{
  "version": 2,
  "builds": [
    {
      "src": "backend/src/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/frontend/static/$1"
    },
    {
      "src": "/(favicon.ico|manifest.json|asset-manifest.json|robots.txt)",
      "dest": "/frontend/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|svg|json))",
      "dest": "/frontend/$1"
    },
    {
      "src": "/api/(buyers|sellers|orders|products|health|api-docs)(.*)",
      "dest": "/backend/src/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ]
}